<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/windb">

    <TextView
        android:id="@+id/winnerName"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/wintext"
        android:gravity="center"
        android:text="VALUE"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="384dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/winwin" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@drawable/playagain"/>


    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@drawable/home"/>

</LinearLayout>